# DMCE Portal Credentials
DMCE_USER=crandonzlpr
DMCE_PASS=perfumes

# Section A: Datos de la Declaración
DMCE_INVOICE_ID=INV12345
DMCE_DATE=2025-05-07
DMCE_CUSTOMER_CODE=CUST001

# Section B: Datos de la Mercancía
DMCE_GOODS_DESCRIPTION=Electronic components
DMCE_QUANTITY=100
DMCE_WEIGHT_KG=250.5
DMCE_VOLUME_M3=1.2

# Section C: Transporte
DMCE_TRANSPORT_TYPE=AIR
DMCE_FLIGHT_NUMBER=AA123
DMCE_CARRIER_NAME=American Airlines

# Section D: Declaración Aduanera
DMCE_HS_CODE=8517.62.00
DMCE_ORIGIN_COUNTRY=US
DMCE_DESTINATION_COUNTRY=PA
DMCE_DECLARED_VALUE=5000
DMCE_VALUE_CURRENCY=USD

# Section E: Documentos Adjuntos
DMCE_COMMERCIAL_INVOICE_PATH=/home/ubuntu/repos/Cortana/test_files/test_invoice.txt
DMCE_PACKING_LIST_PATH=/home/ubuntu/repos/Cortana/test_files/test_packing_list.txt

# Output Directory
DMCE_DOWNLOAD_DIR=/home/ubuntu/repos/Cortana/downloads
